# OkunurMu

./: ArtunBerkeGül_Logs.txt  Project Logs - Emre Uçar  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ungratz/okunurmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ungratz/okunurmu/: ChatFragment.java  EmailPasswordActivity.java  EmailVerificationActivity.java  FirstPageActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeetingsFragment.java  MentorSignUpActivity.java  ProfilePreview.java  ScheduledFragment.java  SearchFragment.java  StudentSignUpActivity.java  User.java  UserListener.java  UsersAdapter.java
app/src/main/java/com/ungratz/okunurmu/Activities/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  StringsNet.java  UserActivity.java
app/src/main/java/com/ungratz/okunurmu/ClassesForAsync/: AsyncClassForCollectionSearching.java
app/src/main/java/com/ungratz/okunurmu/InAndUps/: FirstPageActivity.java  LoginActivity.java  MentorSignUpActivity.java  StudentSignUpActivity.java
app/src/main/java/com/ungratz/okunurmu/fragments/: Chat.java  ChatFragment.java  MeetingsFragment.java  ProfileFragment.java  ProfileToExamineFragment.java  SearchFragment.java
app/src/main/java/com/ungratz/okunurmu/singleton/: CurrentUser.java
app/src/main/java/com/ungratz/okunurmu/ui/dashboard/: ChatFragment.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ungratz/okunurmu/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ungratz/okunurmu/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: account_box.xml  back_for_chat.xml  background_button_shape.xml  background_chat_input.xml  background_content_top.xml  background_sent.xml  baseline_lock_24.xml  baseline_mail_lock_24.xml  bottom_menu_rectangle.xml  button_background.xml  button_background_gradient_blue.xml  button_background_gradient_orange.xml  button_background_solid_blue.xml  button_background_solid_orange.xml  button_background_solid_orange_solid.xml  chat_icon.xml  custom_edittext.xml  email_icon.xml  feedback.xml  message_icon.xml  name_icon.xml  profile_icon.xml  rectangle_scheduled.xml  rectangle_search.xml  round_back_home.xml  scheduled_icon.xml  search_icon.xml  username_icon.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  authetication_pop_up.xml  chat.xml  chat_activity.xml  chat_main.xml  chat_preview.xml  complaint_pop_up.xml  email_verification_activity.xml  first_page_activity.xml  fragment_chat.xml  fragment_currentuserprofile.xml  fragment_home.xml  fragment_meeting_details.xml  fragment_meetings.xml  fragment_notifications.xml  fragment_scheduled.xml  fragment_scheduled_meetings.xml  fragment_search.xml  item_container_user.xml  launch_page.xml  layout_page.xml  login_page.xml  main_activity.xml  meeting_boxes.xml  meeting_pop_up.xml  profile_preview.xml  recieved_message.xml  sent_message.xml  signup_formentors_page.xml  signup_forstudents_page.xml  signup_or_login_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/ungratz/okunurmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
