<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="  Code"
        android:drawableStart="@drawable/baseline_mail_lock_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookAtMailMessage" />

    <TextView
        android:id="@+id/lookAtMailMessage"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter"
        android:text="Write the code that came to your email"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitCodeButton"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_background_solid_orange"
        android:fontFamily="@font/inter"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>