<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="275dp"
    android:scrollbarSize="22dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="317dp"
        android:layout_height="272dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background_gradient_orange" />

    <TextView
        android:id="@+id/explanationTextView"
        android:layout_width="278dp"
        android:layout_height="107dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:text="Thank you for using our app! To provide feedback or submit a complaint, please contact us via email:"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <TextView
        android:id="@+id/undergradzMailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="116dp"
        android:text="theundergradz@gmail.com"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/explanationTextView" />

    <ImageView
        android:id="@+id/closeComplaintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="272dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/complaintOrFeedbackText"
        android:layout_width="211dp"
        android:layout_height="58dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="HAVE A COMPLAINT OR FEEDBACK?"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
