<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="79dp"
        android:layout_height="39dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="32dp"
        android:text="Search"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="53dp"
        android:layout_height="44dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/searchText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="text"
        android:textColorHint="#172D70"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search_icon"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="106dp" />
</androidx.constraintlayout.widget.ConstraintLayout>