<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/orange_rectangle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
        android:clickable="false"
        android:contentDescription="orange rectangle for bottom menu"
        android:src="@drawable/bottom_menu_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/home_profile_"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="profile button"
        android:src="@drawable/home_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="232dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:contentDescription="search button"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/meetings_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="scheduled meetings button"
        android:src="@drawable/scheduled_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="328dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="chat button"
        android:src="@drawable/chat_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>