<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="200dp">

    <Button
        android:id="@+id/exitForMeetingArrangement"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_background_solid_orange"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendRequestForMeetingArrangement"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:text="Send Request"
        android:background="@drawable/button_background_solid_orange"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exitForMeetingArrangement" />

    <EditText
        android:id="@+id/meetingYear"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:ems="10"
        android:hint="Year"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/exitForMeetingArrangement"
        app:layout_constraintStart_toEndOf="@+id/meetingMonth" />

    <EditText
        android:id="@+id/meetingMonth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:ems="10"
        android:hint="Mon"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/exitForMeetingArrangement"
        app:layout_constraintStart_toEndOf="@+id/meetingDay" />

    <EditText
        android:id="@+id/meetingDay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ems="10"
        android:hint="Day"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/exitForMeetingArrangement"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meetingHour"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Hour"
        android:inputType="number"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sendRequestForMeetingArrangement"
        app:layout_constraintStart_toEndOf="@+id/meetingYear" />

    <EditText
        android:id="@+id/meetingMinute"
        android:layout_width="68dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Minute"
        android:textStyle="bold"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/sendRequestForMeetingArrangement"
        app:layout_constraintStart_toEndOf="@+id/meetingHour" />

</androidx.constraintlayout.widget.ConstraintLayout>