<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/mentorPpForSearch"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:contentDescription="ImageView for mentor pp for search"
        android:src="@drawable/aby_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentorNameForSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:gravity="top"
        android:lineSpacingExtra="-2sp"
        android:text="@string/mentor_name"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/mentorPpForSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/uniAndDepartmentForSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        android:gravity="top"
        android:lineSpacingExtra="1sp"
        android:text="@string/mentor_university_with_dept"
        android:translationY="-0.74sp"
        app:layout_constraintStart_toEndOf="@+id/mentorPpForSearch"
        app:layout_constraintTop_toBottomOf="@+id/mentorNameForSearch" />

    <Button
        android:id="@+id/sendMessageToTutorView"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background_solid_orange"
        android:fontFamily="@font/inter"
        android:text="Send a message"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uniAndDepartmentForSearch" />

    <Button
        android:id="@+id/sendMeetingRequestToTutorView"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="212dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_background_solid_orange"
        android:text="@string/send_meeting_req"
        android:textAllCaps="false"

        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uniAndDepartmentForSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>