<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSignUpForMentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/inter"
        android:text="@string/mentor_signup_title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButtonMentor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameMentorSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="106dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/signup_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameMentorSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="176dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/signup_username"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/departmentMentorSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="321dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/signup_department"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailMentorSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="387dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordMentorSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="461dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/passwordAgainMentorSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="533dp"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/signup_second_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/mentorSignUpView"
        android:layout_width="355dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="72dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="signupButtonClick"
        android:src="@drawable/sign_up_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>