<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="arial"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSignUpForStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/inter"
        android:text="@string/mentee_signup_title"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studentSignUpView"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/button_background_solid_orange"
        android:contentDescription="Click to sign in"
        android:fontFamily="@font/inter"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/backButtonStudent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/back_button_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_keyboard_arrow_left_24" />

    <EditText
        android:id="@+id/nameStudentSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:hint="@string/signup_name"
        android:inputType="text"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameStudentSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="@string/signup_username"
        android:inputType="text"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailStudentSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="238dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordStudentSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="313dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordAgainStudentSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="388dp"
        android:ems="10"
        android:hint="@string/signup_second_password"
        android:inputType="textPassword"
        android:fontFamily="@font/inter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>